<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_medidas"
            android:icon="@drawable/ic_menu_registros"
            android:title="Registros" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_agregar"
            android:title="Agregar Registros" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_historico"
            android:title="Historico Peso" />

        <item
            android:id="@+id/nav_masas"
            android:icon="@drawable/ic_baseline_fitness_center_24"
            android:title="Ejemplos de Rutinas" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_routine"
            android:title="Rutina Personal" />


    </group>
</menu>